#!/bin/bash
# disown -h jobspec : 让某个作业忽略HUP信号。 
# disown -ah : 让所有作业忽略HUP信号。 
# disown -rh : 让正在运行的作业忽略HUP信号。
# 针对作业，适用于运行时比如加了 & 的命令，使用此命令后会将其从作业列表中删除，如果是前台运行的命令的话，
# 可以先按Ctrl+Z，然后bg jobspec,再使用disown即可

#需要注意的是，当使用过 disown 之后，会将把目标作业从作业列表中移除，我们将不能再使用jobs来查看它，但是依然能够用ps -ef查找到它。
#但是还有一个问题，这种方法的操作对象是作业，如果我们在运行命令时在结尾加了"&"来使它成为一个作业并在后台运行，那么就万事大吉了，我们可以通过jobs命令来得到所有作业的列表。但是如果并没有把当前命令作为作业来运行，如何才能得到它的作业号呢？答案就是用 CTRL-z（按住Ctrl键的同时按住z键）了！
#CTRL-z 的用途就是将当前进程挂起（Suspend），然后我们就可以用jobs命令来查询它的作业号，再用bg jobspec 来将它放入后台并继续运行。需要注意的是，如果挂起会影响当前进程的运行结果，请慎用此方法。

sleep 30 &
disown -h %1   # 1是jobsID

