#!/bin/bash
# 选项
# tr命令可以对来自标准输入的字符进行替换、压缩和删除。它可以将一组字符变成另一组字符，经常用来编写优美的单行命令
# -c或——complerment：取代所有不属于第一字符集的字符； 
# -d或——delete：删除所有属于第一字符集的字符； 
# -s或--squeeze-repeats：把连续重复的字符以单独一个字符表示； 
# -t或--truncate-set1：先删除第一字符集较第二字符集多出的字符。

# 参数:
# 字符集1:指定要转换或删除的原字符集。
# 当执行转换操作时，必须使用参数“字符集2”指定转换的目标字符集。但执行删除操作时，不需要参数“字符集2”； 
# 字符集2:指定要转换成的目标字符集。

# 大写转换为小写
echo "HELLO WORLD" | tr 'A-Z' 'a-z'

#使用删除字符
echo "hello 123 world 456" | tr -d '0-9'

echo "----------------"
# 使用tr 命令从os.txt文件中获取输入,然后通过管道将输出发送给sort或者uniq等命令
tr a-z A-Z <os.txt|sort|uniq -c

who|wc -l >who.txt
