#!/bin/bash
# 使用pstree命令,可以显示进程树的信息
# 可以看到初始进程00001和进程之间的关系
#可以以指定的pid为根,若没有指定pid,则以init进程为根
pstree

echo "-------------------------"
pstree 10312
